cabal-version:       >=1.10
-- Initial package description 'barbq2.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                barbq2
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable barbq2
  main-is:             Main.hs
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively -threaded
  other-modules: Barbq.Types Barbq.UI Barbq.Component
  other-extensions:
    DataKinds
    FlexibleContexts
    GADTs
    LambdaCase
    PolyKinds
    RankNTypes
    ScopedTypeVariables
    TypeApplications
    TypeOperators
    TypeFamilies
    FlexibleInstances
    InstanceSigs
    MultiParamTypeClasses
    GeneralizedNewtypeDeriving
    KindSignatures
    DerivingStrategies
    NoImplicitPrelude
  build-depends:       base >=4.12 && <4.13, clock, mtl, relude, brick, lens, concurrency, async, async-timer, unliftio-core, free, pipes, pipes-concurrency, unliftio, exceptions, kan-extensions, comonad, vty, text, raw-strings-qq, process
  default-language:    Haskell2010
